{
    "name": "Inventory Core",
    "slug": "InventoryCore",
    "version": "1.0.0",
    "description": "Plugin de gerenciamento de inventário com controle de estoque, produtos, categorias e movimentações",
    "author": "CoreCRM Team",
    "dependencies": {
      "php": ">=8.0",
      "core": ">=1.0"
    },
    "routes": [
      "/inventory",
      "/inventory/products",
      "/inventory/products/new",
      "/inventory/products/edit",
      "/inventory/categories",
      "/inventory/stock",
      "/inventory/movements",
      "/inventory/reports"
    ],
    "hooks": [
      "after_product_created",
      "after_stock_updated",
      "before_product_deleted",
      "after_movement_registered"
    ],
    "permissions": [
      "inventory_view",
      "inventory_manage",
      "inventory_reports",
      "inventory_admin"
    ],
    "database_tables": [
      "inventory_products",
      "inventory_categories",
      "inventory_stock",
      "inventory_movements"
    ],
    "api_endpoints": [
      "/api/inventory/products",
      "/api/inventory/stock",
      "/api/inventory/movements"
    ]
  }
